name: Test PowerShell on Ubuntu
on: push

jobs:
  ubuntu-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: pwsh
        shell: pwsh
        run: echo "Pwsh is working" 
      - name: python
        shell: python
        run: print("Python is working")
      - name: bash
        shell: bash
        run: echo "bash is working"

  windows-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: pwsh
        shell: pwsh
        run: echo "Pwsh is working"
      - name: python
        shell: python
        run: print("Python is working")
      - name: bash
        shell: bash
        run: echo "bash is working"

  selfhosted-test:
    runs-on: [self-hosted, Windows, X64]
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10' 
      - name: pwsh
        shell: pwsh
        continue-on-error: true
        run: echo "Pwsh is working"
      - name: python
        continue-on-error: true
        shell: python
        run: print("Python is working")
      - name: bash
        continue-on-error: true
        shell: bash
        run: echo "bash is working"
      - name: cmd
        continue-on-error: true
        shell: cmd
        run: echo "bash is working by default"
