name: Test PowerShell on Ubuntu
on: push

jobs:
  ubuntu-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: pwsh
        shell: pwsh
        run: echo "Pwsh is working"
      - name: python
        shell: python
        run: print("Python is working")
      - name: bash
        shell: bash
        run: echo "bash is working"

  windows-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: pwsh
        shell: pwsh
        run: echo "Pwsh is working"
      - name: python
        shell: python
        run: print("Python is working")
      - name: bash
        shell: bash
        run: echo "bash is working"

  selfhosted-test:
    runs-on: [self-hosted, Windows, X64]
    steps:
      - name: pwsh
        shell: pwsh
        run: echo "Pwsh is working"
      - name: python
        shell: python
        run: print("Python is working")
      - name: bash
        shell: bash
        run: echo "bash is working"
